
__________      ___.           __       _________   ______________  
\______   \ ____\_ |__   _____/  |_    /     \   \ /   /\______   \ 
 |       _//  _ \| __ \ /  _ \   __\  /  \ /  \   Y   /  |     ___/ 
 |    |   (  <_> ) \_\ (  <_> )  |   /    Y    \     /   |    |     
 |____|_  /\____/|___  /\____/|__|   \____|__  /\___/    |____|     
        \/           \/                      \/                    

             ***
              |
          ___ | ___    
         /  /   \  \   
        /  * --  * \      
       (  (       )  ) 
        \  \ 000 /  /  
         \__\   /__/   
                                                                                                                           
    ___ /\         /\ ___                                           
        \(  ______ \(    \                                          
  /  /     /_____/     \  \                                         
 (  (      /_____/      )  )                                        
  \  \                 /  /                                         
   \__\               /__/                                          
    /__/ ._.   ._.    /__/                                         
         | |   | |                                                  
         |_|   |_|                                                  
         |-|   |-|                                                  
         | |   | |                                                  
         |_|   |_|                                                  
      ____.      ____.                                              
     |    |     |    |                                              
     |    |     |    |                                              
 /\__|    | /\__|    |                                              
 \________| \________|                                              
                                                                    
